#正则表达式
# 各大文本编辑器都支持正则表达式，也可以用http://tool.oschina.net/regex/来测试正则表达式
# 元字符：表示单独的或者组合的字符，能匹配特定的字符
# 正则表达式有普通字符和元字符组成

# 简单元字符（匹配的东西）
# . 任意字符，除了换行符
# \d 数字
# \w 字母，数字，下划线
# \s 空白字符
# ^ 行首必须是后面的东西
# $ 行尾必须是前面的东西
# \D 非数字
# \W 非字母数字下划线
# \S 非空白字符
# \n 换行符
# \t 制表符
# \  转义字符，转义字符，让普通字符变成元字符
# a|b a或者b，竖线表示或者
# () 分组，括号里面的东西作为一个整体
# [] 字符集，匹配方括号里面的任意一个字符，可以写成[a-z]表示匹配范围内所有
# [^] 非字符集，匹配除了方括号里面的任意一个字符

# 量词：匹配前面的东西出现多少次，只作用于前面的字符
# * 任意次，包括0次
# + 一次或多次，至少一次
# ? 0次或1次
# {m} m次
# {m,n} m到n次
# {m,} 至少m次

# 写一个邮箱的正则
#\w+@\w+\.\w+  # \w+表示一个或多个字母数字下划线，@表示@，\w+表示一个或多个字母数字下划线，\.\w+表示.和至少一个字母数字下划线

# 贪婪匹配：量词默认是贪婪匹配，也就是尽可能多的匹配
# 玩.*游戏，其实这里我们想的是匹配到游戏，但是.*会匹配到英雄联盟游戏，因为.*会尽可能多的匹配，就是贪婪匹配
# 玩英雄联盟游戏，晚上来我家打游戏
# 如果我想找到离他最近的游戏，可以这样写：玩.*?游戏  表示匹配到游戏就停止，就是非贪婪匹配（即惰性匹配，尽可能少的匹配，即在量词后面加上?即可）


